
.pizzaMenu {

    margin: auto !important;
    margin-top: 200px !important;
    position: relative;
    text-indent: 5px;
    max-width: 800px;
    overflow-y: auto !important;
    
}


.Toppings {
    
    display: flex;
    flex-wrap: wrap;    
}

.Base {
     display: flex;
    flex-wrap: wrap; 
}

.mainTitle {
    padding-top: 100px;
    font-size: 40px;
    margin-left: auto;
    text-align: center;
}


.orderList {
    text-align: right;
}

.headerOrderList {

    background-color: wheat;
    text-align: left;

}


.cellTable {
    font-size: 20px !important;
    text-align: left !important;
    width: auto!important;
    font-family: "Cambria", Times, serif;
}

.cellFooter {
    font-size: 20px !important;
    text-align: left !important;
    width: auto!important;
    font-family: "Cambria", Times, serif;
    padding-left: 90px!important;
    padding-bottom: 15px;
}


.sendOrder {
    margin-top: 10px;
}

